"""
Реализовать скрипт, в котором должна быть предусмотрена функция расчета
заработной платы сотрудника. В расчете необходимо использовать формулу:
(выработка в часах * ставка в час) + премия. Для выполнения расчета
для конкретных значений необходимо запускать скрипт с параметрами.
"""

from sys import argv

try:
    prod_run, rate, prem = list(map(float, argv[1:4]))
except ValueError:
    print('Введите корректные данные !\n')
else:
    print(f'Заработная плата сотрудника составляет: {prod_run * rate + prem}\n')
