"""
Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении
числа 10 завершаем цикл. Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено.
"""

from itertools import cycle
from sys import argv

lst = ['A', 2, 'C']
try:
    n = int(argv[1])
except ValueError:
    print('Введите корректное число итераций !\n')
else:
    res = ''
    i=0
    for el in cycle(lst):
        if i > n-1: break
        res += ' ' + str(el)
        i += 1
    print(f'Результат работы итератора: {res}\n')
