"""
Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом:
for el in fact(n). Функция отвечает за получение факториала числа, а в цикле необходимо выводить
только первые n чисел, начиная с 1! и до n!.
"""

import math

def fact(n):
    for i in range(1, n+1):
        yield math.factorial(i)

try:
    n = int(input('Введите целое положительное число: '))
except ValueError:
    print('Введите корректное значение !')
else:
    if n < 0:
        print('Число должно быть положительным !')
    else:
        i = 0
        for el in fact(n):
            i += 1
            print(f'{i}! = {el}')
