"""
Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
Результат: [12, 44, 4, 10, 78, 123]
"""

lst = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
print(f'Результат: {[lst[i] for i in range(1, len(lst)-1) if lst[i] > lst[i-1]]}')
