"""
Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении
числа 10 завершаем цикл. Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено.
"""

from itertools import count
from sys import argv

try:
    start, end = int(argv[1]), int(argv[2])
except ValueError:
    print('Введите корректные входные данные !\n')
else:
    res = ''
    for el in count(start):
        if el > end: break
        res += ' ' + str(el)
    print(f'Результат работы итератора: {res}\n')
