"""
Необходимо создать (не программно) текстовый файл, где каждая строка
описывает учебный предмет и наличие лекционных, практических и лабораторных
занятий по этому предмету и их количество. Важно, чтобы для каждого предмета
не обязательно были все типы занятий. Сформировать словарь, содержащий
название предмета и общее количество занятий по нему. Вывести словарь на экран.

Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

with open('lesson5_6.txt', 'r', encoding='utf-8') as file:
    dict = {}
    line_str = file.readline()
    while line_str:
        line_list = line_str.split()
        key = line_list[0].replace(':', '')
        value = 0
        for i in range(1, len(line_list)):
            value += float('0' + ''.join(x for x in line_list[i] if x.isdecimal()))
        dict[key] = value
        line_str = file.readline()
    print(dict)
